# works-workflow

./: build.xml  pom.xml
src/main/java/works/tonny/apps/workflow/: AbstractFormService.java  AbstractProcessService.java  Activiti.java  ActivityDesc.java  CommentDesc.java  DeploymentDesc.java  FormHandler.java  FormService.java  HistoryService.java  InstanceQuery.java  ProcessDefinitionDesc.java  ProcessInstanceDesc.java  ProcessInstanceService.java  ProcessService.java  RuntimeVariables.java  TaskDesc.java  TaskService.java  Variables.java  WFState.java  WorkflowEntity.java  WorkflowExecutor.java  WorkflowExecutorFactory.java
src/main/java/works/tonny/apps/workflow/manage/: Holiday.java  WorkflowActivityConfig.java  WorkflowActivityConfigManageService.java  WorkflowActivityConfigService.java  WorkflowActor.java  WorkflowSetting.java  WorkingDayService.java
src/main/java/works/tonny/apps/workflow/manage/impl/: HolidayDAO.java  WorkflowActivityConfigDAO.java  WorkflowActivityConfigServiceImpl.java  WorkingDayServiceImpl.java
src/main/java/works/tonny/apps/workflow/util/: VariableUtils.java
src/main/java/works/tonny/apps/workflow/web/: ManagementAction.java  ProcessAction.java  WorkflowActivityConfigAction.java  WorkflowEntityAware.java  WorkingDayAction.java
src/main/resources/: module.xml
src/main/resources/config/: applicationContext-mod-workflow.xml  struts-workflow.xml
src/main/resources/sql/: workflow.mysql.init.sql  workflow.mysql.sql
src/main/resources/webapp/apps/: workflow_menu.jsp
src/main/resources/webapp/apps/process/: cliam.jsp  image.jsp  process_all.jsp  process_assigned.jsp  process_involved.jsp  process_queue.jsp  process_selectActor.jsp  process_started.jsp  start.jsp  task_start.jsp  view.jsp
src/main/resources/webapp/apps/workflow/: acitvityconfig_edit.jsp  deploy_add.jsp  deploy_list.jsp  process_list.jsp  process_view.jsp  workingday_list.jsp
src/test/java/works/tonny/apps/workflow/: WorkingDay.java
